### JPHP Launcher configuration for Debug

## disable the default class loader
# env.classLoader =

## disable the concurrent mode
# env.concurrent = 0

env.debug = 1

# debug options
debug.port = 9000
debug.host = 127.0.0.1
debug.ideKey = JPHP_DEBUGGER